
# Export all following parameters
set -a

#
# Where to snif packets from
#

# We will listen any interface which name match this regular expression:
SNIFF_IFACES="(eth|wlan).*"

# We will capture only packets matching this BPF expression (see man pcap-filter)
SNIFF_CAPTURE_FILTER=""

#
# Path to compiler
#

# Also, any envvar starting with OCAML (such as OCAMLPATH, OCAMLRUNPARAM...)
# will be passed to compiler.
# PATH will be re-exported as well to find gcc and other binutils.
CPN_COMPILER_OCAMLFIND="$OCAMLFIND"

#
# Printers
#

# Print IP as names if true (slower but more informative)
## CPN_RESOLVER_IP="false"
# CPN_RESOLVER_IP="true"

# Same for MAC addrs
## CPN_RESOLVER_MAC="false"

#
# GUI
#

# Dimension of SVG graphs
## CPN_GUI_SVG_WIDTH="1000"
## CPN_GUI_SVG_HEIGHT="800"

# For inlining generated HTML, the path to the www directory
# CPN_GUI_INLINER_WWWDIR="www"

# What should be the default number of point in a chart
## CPN_GUI_CHART_PREFERED_RESOLUTION="200"

# What should be the default duration of a chart
## CPN_GUI_CHART_PREFERED_DURATION="1 day"

#
# GeoIP
#

# Path to GeoIP database file with geographic coordinates
CPN_GEOIP_DATABASE="$GEOIPDB"

# Max number of IP to display in traffic map bubbles
## CPN_GEOIP_MAX_IPS="10"

#
# DB
#

# Basedir location
## CPN_DB_BASE_DIR="./test.db"
CPN_DB_BASE_DIR="$DBDIR"

# How many DB files are kept open for writing (needs restart)
## CPN_DB_MAX_OPENED_FILEDESCR="1000"

# Max file size before rotation (needs restart)
## CPN_DB_MAX_FILE_SIZE="1M"

# Max hash size (better if prime) (needs restart)
# Delete your database if you change this
## CPN_DB_MAX_HASH_SIZE="1009"

# Number of days to keep datafiles once full
# (will not purge anything if not defined)

CPN_DB_TRAFFIC_1HOUR_EXPIRATION="370 days"
CPN_DB_TRAFFIC_1HOUR_ROUND="1h"
CPN_DB_TRAFFIC_10MINS_EXPIRATION="32 days"
CPN_DB_TRAFFIC_10MINS_ROUND="10mins"
CPN_DB_TRAFFIC_1MIN_EXPIRATION="8 days"

CPN_DB_DNS_1HOUR_EXPIRATION="370 days"
CPN_DB_DNS_1HOUR_ROUND="1hour"
CPN_DB_DNS_1MIN_EXPIRATION="15 days"
CPN_DB_DNS_1MIN_ROUND="1min"
CPN_DB_DNS_QUERIES_EXPIRATION="4 days"

CPN_DB_WEB_1HOUR_EXPIRATION="370 days"
CPN_DB_WEB_1HOUR_ROUND="1hour"
CPN_DB_WEB_1MIN_EXPIRATION="15 days"
CPN_DB_WEB_1MIN_ROUND="1min"
CPN_DB_WEB_QUERIES_EXPIRATION="4 days"

CPN_DB_TCP_1HOUR_EXPIRATION="370 days"
CPN_DB_TCP_1HOUR_ROUND="1 hour"
CPN_DB_TCP_SOCKETS_EXPIRATION="4 days"

CPN_DB_FLOW_FLOWS_EXPIRATION="3 days"


# How many cores to scan database
# Increase only if you have many!
## CPN_DB_NB_CORES="1"

#
# Reports
#
# constitued of report_reportname_pagenumber, with properties:
# - title
# - descr
# - params
#
# Then, the action 'report' will, given a name, build (with a single DB scan) build
# all the views and place them in a single html page (that can be viewed with a normal
# browser or nicely printed given a specialized CSS).

CPN_REPORT_DAILY_0_TITLE="Yesterdays Bandwidth"
CPN_REPORT_DAILY_0_DESCR="Everything starts with a BW chart..."
CPN_REPORT_DAILY_0_CHART="Traffic/Bandwidth Evolution"
CPN_REPORT_DAILY_0_START="-25h"
CPN_REPORT_DAILY_0_STOP="now"
CPN_REPORT_DAILY_0_TSTEP="20 mins"
CPN_REPORT_DAILY_0_VOLTABLE="10mins"
CPN_REPORT_DAILY_0_VOL_OR_COUNT="volume"
CPN_REPORT_DAILY_0_TRAFFIC_GROUPBY="port"

CPN_REPORT_DAILY_1_TITLE="Yesterdays Peers"
CPN_REPORT_DAILY_1_DESCR="Host we receive data from / sent data to"
CPN_REPORT_DAILY_1_CHART="Traffic/Peers"
CPN_REPORT_DAILY_1_START="-25h"
CPN_REPORT_DAILY_1_STOP="now"
CPN_REPORT_DAILY_1_VOLTABLE="10mins"
CPN_REPORT_DAILY_1_USRFILTER="ip_src == eneide.happyleptic.org || ip_dst == eneide.happyleptic.org"
CPN_REPORT_DAILY_1_PEERS_GROUPBY="ip"
CPN_REPORT_DAILY_1_VOL_OR_COUNT="volume"
CPN_REPORT_DAILY_1_SERIES="500"

#### many of these filters (value, groupby, Y...) should be optional

#
# Subnets
#
# Define some subnets to blur IP addresses into subnets and save space.

CPN_SUBNETS="[ 10.0.0.0/8 ; 172.16.0.0/12; 192.168.0.0/24 ]"


# Stop exporting everything
set +a

