# vim:filetype=make
OCAMLC     = OCAMLPATH=$(top_srcdir)/.. ocamlfind ocamlc
OCAMLOPT   = OCAMLPATH=$(top_srcdir)/.. ocamlfind ocamlopt
OCAMLLEX   = ocamllex
OCAMLYACC  = ocamlyacc
OCAMLDEP   = OCAMLPATH=$(top_srcdir)/.. ocamlfind ocamldep
OCAMLDOC   = OCAMLPATH=$(top_srcdir)/.. ocamlfind ocamldoc -html -colorize-code -all-params
OCAMLMKTOP = OCAMLPATH=$(top_srcdir)/.. ocamlfind ocamlmktop -g
QTEST      = qtest
override OCAMLOPTFLAGS += $(INCS) -w Ael -g -annot -inline 9 -S
override OCAMLFLAGS    += $(INCS) -w Ael -g -annot
CAMLINCLUDE = $(shell ocamlfind printconf stdlib)
override CPPFLAGS      += -I $(CAMLINCLUDE) -I . -D_GNU_SOURCE
override CFLAGS        += -O2 -std=c99 -W -Wall

.PHONY: opt clean clean-spec install uninstall reinstall doc clear dep dep-spec

OBJECTS  = $(SOURCES:.ml=.cmo)
XOBJECTS = $(OBJECTS:.cmo=.cmx)
ifdef PKG_NAME
ARCHIVE  = $(PKG_NAME).cma
XARCHIVE = $(ARCHIVE:.cma=.cmxa)
CLIBNAME = $(PKG_NAME)
CLIB     = lib$(CLIBNAME).a
$(CLIB): $(C_SOURCES:.c=.o)
	$(AR) rcs $@ $^
$(ARCHIVE): $(OBJECTS) $(CLIB)
	$(OCAMLC)   -a -o $@ $(SYNTAX) -package "$(REQUIRES)" -custom -linkpkg $(OCAMLFLAGS) $(OBJECTS) -cclib -l$(CLIBNAME) $(LIBS)
$(XARCHIVE): $(XOBJECTS) $(CLIB)
	$(OCAMLOPT) -a -o $@ $(SYNTAX) -package "$(REQUIRES)" $(OCAMLOPTFLAGS) $(XOBJECTS) -cclib -l$(CLIBNAME) $(LIBS)
install: $(ARCHIVE) $(XARCHIVE)
	if test -f "$(XARCHIVE)" ; then extra="$(XARCHIVE) "`basename "$(XARCHIVE)" .cmxa`.a ; fi ; \
	ocamlfind install "$(PKG_NAME)" *.cmi "$(ARCHIVE)" META $(CLIB) $$extra
uninstall:
	ocamlfind remove $(PKG_NAME)
reinstall: uninstall install
endif

# Common rules
.SUFFIXES: .mll .mly .ml .mli .cmo .cmi .cmx .cmxs .opt .byte

.cmo.byte:
	$(OCAMLC)   -o $@ $(SYNTAX) -package "$(REQUIRES) $(PKG_NAME)" $(EXTRALIBS) -linkpkg $(OCAMLFLAGS) $^

.cmx.opt:
	$(OCAMLOPT) -o $@ $(SYNTAX) -package "$(REQUIRES) $(PKG_NAME)" $(EXTRALIBS:.cma=.cmxa) -linkpkg $(OCAMLOPTFLAGS) $^

.ml.cmo:
	$(OCAMLC) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

.mli.cmi:
	$(OCAMLC) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

.ml.cmx:
	$(OCAMLOPT) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLOPTFLAGS) -c $<

.ml.cmxs:
	$(OCAMLOPT) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLOPTFLAGS) -o $@ -shared $<

.mll.ml:
	$(OCAMLLEX) $<

.mly.ml:
	$(OCAMLYACC) $<

.mly.mli:
	$(OCAMLYACC) $<

# Tests with qtest

all_tests.byte: all_tests.cmo $(ARCHIVE)
	$(OCAMLC)   -o $@ $(SYNTAX) -package "$(REQUIRES) $(PKG_NAME) QTest2Lib" $(EXTRALIBS) -linkpkg $(OCAMLFLAGS) $<

all_tests.cmo: all_tests.ml $(OBJECTS)
	$(OCAMLC) $(SYNTAX) -package "$(REQUIRES) QTest2Lib" $(OCAMLFLAGS) -c -impl $<

all_tests.opt: all_tests.cmx $(XARCHIVE)
	$(OCAMLOPT) -o $@ $(SYNTAX) -package "$(REQUIRES) $(PKG_NAME) QTest2Lib" $(EXTRALIBS:.cma=.cmxa) -linkpkg $(OCAMLOPTFLAGS) $<

all_tests.cmx: all_tests.ml $(XOBJECTS)
	$(OCAMLOPT) $(SYNTAX) -package "$(REQUIRES) QTest2Lib" $(OCAMLOPTFLAGS) -c -impl $<

all_tests.ml: $(SOURCES)
	$(QTEST) --preamble 'open Batteries;;' -o $@ extract $^

check: all_tests.opt check-spec
	@echo "Running inline tests"
	@./$< --shuffle

# Clean up
clean: clean-spec
	rm -f *.cm[ioxa] *.cmxa *.cmxs *.a *.s *.o *.byte *.opt .depend *.annot all_tests.*

# Dependencies
.depend:
	$(OCAMLDEP) $(SYNTAX) -package "$(REQUIRES)" -I .. *.ml *.mli > $@
ifdef C_SOURCES
	$(CC) -M $(CPPFLAGS) $(C_SOURCES) >> $@
endif

dep: dep-spec
	@rm -f .depend
	$(MAKE) .depend

doc: $(SOURCES)
	mkdir -p $@
	$(OCAMLDOC) $(SYNTAX) -d doc $^

clear:
	sed -i -e 's/[ 	]\+$$//' $(wildcard *.ml *.c *.scm)

-include .depend
